### Read data from income.csv and scale the relevant features using standardization

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

data_set = pd.read_csv('income.csv')
data_set

        Name  Age  Income  Buy
0        Rob   27   70000  Yes
1    Michael   29   90000   No
2      Mohan   29   61000  Yes
3     Ismail   28   60000  Yes
4       Kory   42  150000   No
5     Gautam   39  155000  Yes
6      David   41  160000  Yes
7     Andrea   38  162000   No
8       Brad   36  156000  Yes
9   Angelina   35  130000   No
10    Donald   37  137000   No
11       Tom   26   45000   No
12    Arnold   27   48000  Yes
13     Jared   28   51000   No
14     Stark   29   49500   No
15    Ranbir   32   53000   No
16    Dipika   40   65000  Yes
17  Priyanka   41   63000   No
18      Nick   43   64000  Yes
19      Alia   39   80000   No
20       Sid   41   82000  Yes
21     Abdul   39   58000   No

In [3]:
x = data_set[['Age', 'Income']]
x

    Age  Income
0    27   70000
1    29   90000
2    29   61000
3    28   60000
4    42  150000
5    39  155000
6    41  160000
7    38  162000
8    36  156000
9    35  130000
10   37  137000
11   26   45000
12   27   48000
13   28   51000
14   29   49500
15   32   53000
16   40   65000
17   41   63000
18   43   64000
19   39   80000
20   41   82000
21   39   58000

### MIN MAX SCALER (Normalization)

In [4]:
from sklearn.preprocessing import MinMaxScaler

MMS = MinMaxScaler()

x_after_min_max_scaler = MMS.fit_transform(x)

x_after_min_max_scaler

array([[0.05882353, 0.21367521],
       [0.17647059, 0.38461538],
       [0.17647059, 0.13675214],
       [0.11764706, 0.12820513],
       [0.94117647, 0.8974359 ],
       [0.76470588, 0.94017094],
       [0.88235294, 0.98290598],
       [0.70588235, 1.        ],
       [0.58823529, 0.94871795],
       [0.52941176, 0.72649573],
       [0.64705882, 0.78632479],
       [0.        , 0.        ],
       [0.05882353, 0.02564103],
       [0.11764706, 0.05128205],
       [0.17647059, 0.03846154],
       [0.35294118, 0.06837607],
       [0.82352941, 0.17094017],
       [0.88235294, 0.15384615],
       [1.        , 0.16239316],
       [0.76470588, 0.2991453 ],
       [0.88235294, 0.31623932],
       [0.76470588, 0.11111111]])

### Standardisation

In [5]:
from sklearn.preprocessing import StandardScaler

Standardisation = StandardScaler()

x_after_Standardisation = Standardisation.fit_transform(x)

x_after_Standardisation

array([[-1.35605536, -0.48068427],
       [-1.00915747, -0.01015907],
       [-1.00915747, -0.69242061],
       [-1.18260641, -0.71594687],
       [ 1.24567876,  1.40141653],
       [ 0.72533193,  1.51904783],
       [ 1.07222982,  1.63667914],
       [ 0.55188299,  1.68373166],
       [ 0.20498511,  1.54257409],
       [ 0.03153617,  0.93089133],
       [ 0.37843405,  1.09557515],
       [-1.5295043 , -1.06884077],
       [-1.35605536, -0.99826199],
       [-1.18260641, -0.92768321],
       [-1.00915747, -0.9629726 ],
       [-0.48881065, -0.88063069],
       [ 0.89878087, -0.59831557],
       [ 1.07222982, -0.64536809],
       [ 1.4191277 , -0.62184183],
       [ 0.72533193, -0.24542167],
       [ 1.07222982, -0.19836915],
       [ 0.72533193, -0.76299939]])